<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>



    <header class="header">
        <div class="container">
            <nav class="header__nav">
                <ul class="header__nav-list">
                    <li class="header__nav-list_item">
                        <a href="#" class="header__nav-list_item-link">
                            SPIRIT
                        </a>
                    </li>
                    <li class="header__nav-list_item">
                        <a href="#" class="header__nav-list_item-link">
                            Home
                        </a>
                    </li>
                    <li class="header__nav-list_item">
                        <a href="#" class="header__nav-list_item-link">
                            About US
                        </a>
                    </li>
                    <li class="header__nav-list_item">
                        <a href="#" class="header__nav-list_item-link">
                            Collection
                        </a>
                    </li>
                </ul>
                <a href="#" class="header__nav-logo">
                    <img src="./img/logo1.png" alt="">
                </a>
            </nav>
        </div>
    </header>


    <section class="banner">
        <div class="container banner__wrap">
            <h1 class="banner__title">PERFUME LINE</h1>
            <a href="#" class="banner__link">LEARN MORE</a>
        </div>
    </section>


    <section class="present">

        <div class="container present__wrap">
            <div class="present__center">
                <h2 class="present__center-title">ABOUT US</h2>

                <p class="present__center-desk">
                    Our team brings together master perfumers who craft fragrances with love and attention to detail,
                    creating scents that highlight each person’s character, mood, and style.
                    At the heart of our work is a pursuit of perfection: we use only high-quality ingredients, natural
                    essential oils, and modern production methods, while preserving the spirit of classical perfumery.
                    Our team brings together master perfumers who craft fragrances with love and attention to detail,
                    creating scents that highlight each person’s character, mood, and style.
                </p>

            </div>
        </div>
    </section>


    <section class="perfume">
        <div class="container perfume__wrap">
            <div class="perfume__left">
                <h2 class="perfume__left-title">COLLECTION</h2>
                <h2 class="perfume__left-title2">We believe that fragrance is a form of self-expression.</h2>
                <p class="perfume__left-desc">Our collection features fragrances created for women who know how to feel
                    and inspire.
                    Light and airy, warm and spicy, sensual and sophisticated — each scent reveals itself in its own
                    way, highlighting natural beauty and individuality.</p>
                <a href="#" class="perfume-link">Discover</a>
            </div>
            <div class="perfume__right">
                <img src="../perfume/img/perfume1.png" alt="">
            </div>

        </div>
    </section>

    <section class="perfume">
        <div class="container perfume__wrap">
            <div class="perfume__left">
                <h2 class="perfume__left-title">Men’s fragrance is an expression of strength, character, and style.</h2>
                <p class="perfume__left-desc">Our collection features fragrances for men who appreciate depth, detail,
                    and expression.
                    Fresh and woody, spicy and leathery, bold and multi-layered — each scent is crafted to highlight
                    individuality and leave a lasting impression.</p>
                <a href="#" class="perfume-link">Discover</a>
            </div>
            <div class="perfume__right">
                <img src="../perfume/img/perfume2.png" alt="">
            </div>

        </div>
    </section>




    <footer>
        <div class="container">
            <nav class="header__nav">
                <ul class="header__nav-list">
                    <li class="header__nav-list_item">
                        <a href="#" class="header__nav-list_item-link">
                            SPIRIT
                        </a>
                    </li>
                    <li class="header__nav-list_item">
                        <a href="#" class="header__nav-list_item-link">
                            Home
                        </a>
                    </li>
                    <li class="header__nav-list_item">
                        <a href="#" class="header__nav-list_item-link">
                            About US
                        </a>
                    </li>
                    <li class="header__nav-list_item">
                        <a href="#" class="header__nav-list_item-link">
                            Collection
                        </a>
                    </li>
                </ul>
                <a href="#" class="header__nav-logo">
                    <img src="./img/logo1.png" alt="">
                </a>
            </nav>
        </div>
    </footer>


</body>

</html>