@import url(./fonts.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: "Quicksand", sans-serif;
    font-weight: 500;
    text-decoration: none;
    list-style: none;
}


body {
    background: #F9F9F9;
    color: #303030;

}


.header {
    padding: 10px 0;
}

.container {
    max-width: 1160px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0 15px;


}

.header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #2D2D2D;

}

.header__nav-list {
    display: flex;
    align-items: center;
    gap: 120px 233px;
}

.header__nav-list_item-link {
    color: #F9F9F9;
    font-family: "Quicksand", sans-serif;
    font-weight: 500;
    font-style: Medium;
    font-size: 20px;
    leading-trim: NONE;
    line-height: 75px;
    letter-spacing: 0%;
}

.banner {
    background: url(../img/banner.png) no-repeat center bottom / cover;
    height: 732px;
   
}

.banner__wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.banner__title {
    font-family: "Quicksand", sans-serif;
    font-weight: 500;
    font-style: Medium;
    font-size: 96px;
    line-height: 75px;
    color: #FFFFFF;
}

.banner__link {
    display: inline-block;
    max-width: 199px;
    width: 100%;
    padding: 20px;
    background: #FFFFFF;
    text-align: center;
    font-family: "Quicksand", sans-serif;
    font-weight: 700;
    font-style: Bold;
    color: #303030;
    border-radius: 12px;
}

.present {
    margin: 100px 0 40px;
}




.present__center-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   font-family: "Quicksand", sans-serif;
   margin: 100px 0 40px;
font-weight: 700;
font-style: Bold;
font-size: 40px;



}

.present__center-desk {
  font-family: "Quicksand", sans-serif;
font-weight: 500;
font-style: Medium;
font-size: 20px;

    
}

.perfume {
    margin: 100px 0 80px;
}

.perfume__wrap {
    display: flex;
    gap: 126px;
    align-items: flex-start;
    justify-content: center;
}

.perfume__left {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 540px;
    width: 100%;
}



.perfume__left-title2 {
    font-family: "Quicksand", sans-serif;
    font-weight: 600;
    font-size: 32px;
}

.perfume__left-desc {
    font-family: "Quicksand", sans-serif;
    font-weight: 500;
    font-size: 20px;
}

.perfume-link {
    display: inline-block;
    max-width: 160px;
    width: 100%;
    padding: 38px;
    background: #000000;
    text-align: center;
    font-family: "Quicksand", sans-serif;
    font-weight: 700;
    font-size: 20px;
    color: #FFFFFF;
    border-radius: 12px;
}

.perfume__right {
    max-width: 540px;
    width: 100%;
}

.perfume__right img {
    width: 100%;
}



.perfume__left-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Quicksand", sans-serif;
    font-weight: 700;
    font-size: 40px;
    color: #303030;
}

.perfume__left-desc {
    font-family: "Quicksand", sans-serif;
    font-weight: 500;
    font-size: 20px;
}

.perfume-link {
    display: inline-block;
    max-width: 160px;
    width: 100%;
    padding: 38px;
    background: #000000;
    text-align: center;
    font-family: "Quicksand", sans-serif;
    font-weight: 700;
    font-size: 20px;
    color: #FFFFFF;
    border-radius: 12px;
}

.perfume__right {
    max-width: 540px;
    width: 100%;
}

.perfume__right img {
    width: 100%;
}



.footer {
    padding: 70px 0;
}

.container {
    max-width: 1160px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0 15px;


}

.footer__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #2D2D2D;

}

.footer__nav-list {
    display: flex;
    align-items: center;
    gap: 120px 233px;
}

.footer__nav-list_item-link {
    color: #F9F9F9;
    font-family: "Quicksand", sans-serif;
    font-weight: 500;
    font-style: Medium;
    font-size: 20px;
    leading-trim: NONE;
    line-height: 75px;
    letter-spacing: 0%;
}
